spring.application.name=CRUD-Springboot
spring.data.mongodb.uri=mongodb+srv://bonihazarika:YBEWYYxuSz9xHJZW@assignment1.548khtw.mongodb.net/employee_data

jwt.secret=arthmate@123
jwt.expiration=120000